.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.productNameArea {
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding-right: 40px;
}

.productNameArea h2 {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--cardColor, black);
    margin: 0;
    direction: rtl;
}

.productImageArea {
    width: 100%;
    height: 60%;
    display: flex;
    justify-content: center;
    /* שינינו ל-flex-end כדי שהתמונה "תשב" בחלק התחתון קרוב לצללית */
    align-items: flex-end;
    /* חשוב: מאפשר למקם את האלמנט המדומה ביחס לדיב הזה */
    position: relative;
    /* הוספת מרווח תחתון כדי שהתמונה לא תהיה צמודה מדי לקצה */
    padding-bottom: 20px;
}

/* יצירת האליפסה הסגולה */
.productImageArea::before {
    content: "";
    position: absolute;
    width: 80%;
    /* רוחב האליפסה ביחס לקונטיינר */
    height: 35%;
    /* גובה האליפסה - משפיע על כמה היא "שטוחה" */
    bottom: 5%;
    /* מיקום אנכי - הרמת האליפסה מעט מתחתית הקונטיינר */
    left: 50%;
    transform: translateX(-50%);
    /* אינמרוז אופקי מדויק */
    background-color: var(--cardColor, black);
    opacity: 0.5;
    /* צבע סגול בהיר/אפרפר כמו בתמונה לדוגמה */
    border-radius: 50%;
    /* הופך את המלבן לאליפסה */
    z-index: 0;
    /* מבטיח שהאליפסה תהיה בשכבה אחורית */
}

.productImageArea img {
    width: var(--imageSize, 35%);
    /* שינוי קל בגובה המקסימלי כדי להתאים לקומפוזיציה החדשה */
    /* max-height: 90%; */
    object-fit: contain;
    /* חשוב: מאפשר שימוש ב-z-index */
    position: relative;
    /* מבטיח שהתמונה תהיה בשכבה מעל האליפסה */
    z-index: 1;
    transform: translateY(var(--imageOffsetY));
}

.productInfoArea {
    width: 100%;
    height: 25%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        "profit cost"
        "profit price";
}

.cost {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: cost;
}


.price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: price;
}

.cost p,
.price p {
    margin: 0;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--cardColor, black);
}


.profit {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-end;
    grid-area: profit;
}

.profit p {
    margin: 0;
    font-size: 2.2rem;
    font-weight: 700;
    color: white;
    background-color: var(--cardColor, black);
    padding: 5px 10px;
    border-radius: 15px;
    text-align: center;
}